REACT_APP_SERVER_BASE_URL="http://localhost:5000/api"
REACT_APP_PICTURE_FOLDER="http://localhost:5000/images"

REACT_APP_GOOGLE_CLIENT_ID="150154091490-j6i1mts9rsgkv7fe0mj051sn3apddc0r.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
